# tdd_workshop_test_doubles

./: .gitignore  README.md
groovy/: README.md  build.gradle
groovy/src/main/groovy/tdd/marsrover/: MarsRoverControlUnit.groovy
groovy/src/test/groovy/tdd/marsrover/: MarsRoverControlUnitSpec.groovy
groovy/src/test/groovy/tdd/stubsample/: CalculateAverageGradeSpec.groovy
java/: README.md  pom.xml
java/src/main/java/tdd/marsrover/: Engine.java  MarsRoverControlUnit.java  Sensor.java
java/src/main/java/tdd/samples/: DomoticSystem.java
java/src/test/java/tdd/marsrover/: MarsRoverControlUnitJMockTest.java  MarsRoverControlUnitMockitoTest.java
ruby/: Gemfile  README.md
ruby/lib/: mars_rover_control_unit.rb
ruby/spec/: mars_rover_control_unit_spec.rb
solutions/: README.md
solutions/alfredo-groovy/: README.md
solutions/alfredo-groovy/src/main/groovy/tdd/marsrover/: ActionsFactory.groovy  CommandProcessor.groovy  Engine.groovy  EngineMoveAction.groovy  LifeDetectionAction.groovy  LifeDetector.groovy  MarsRoverBuilder.groovy  MarsRoverControlUnit.groovy  PositionSystem.groovy
solutions/alfredo-groovy/src/test/groovy/tdd/marsrover/: MarsRoverControlUnitSpec.groovy
solutions/alonso-joaquin/: .project  README.md
solutions/alonso-joaquin/src/main/java/tdd/marsrover/: Engine.java
solutions/alonso-joaquin/src/test/java/tdd/marsrover/: MarsRoverControlUnitMockitoTest.java
solutions/alonso-joaquin/src/test/java/tdd/samples/: DomoticSystemJMockTest.java  DomoticSystemMockitoTest.java
solutions/juan-carmen/: Engine.java  LifeDetector.java  MarsRoverControlUnit.java  MarsRoverControlUnitMockitoTest.java
